﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelloSocket", "HelloSocket\HelloSocket.vcxproj", "{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EasyTcpServer", "EasyTcpServer\EasyTcpServer.vcxproj", "{90A60AAD-CF18-4F36-B855-80A31F947B1A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EasyTcpCilent", "EasyTcpCilent\EasyTcpCilent.vcxproj", "{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Debug|x64.ActiveCfg = Debug|x64
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Debug|x64.Build.0 = Debug|x64
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Debug|x86.ActiveCfg = Debug|Win32
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Debug|x86.Build.0 = Debug|Win32
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Release|x64.ActiveCfg = Release|x64
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Release|x64.Build.0 = Release|x64
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Release|x86.ActiveCfg = Release|Win32
		{D6A4C25F-8FA5-488C-BE98-9D4771CBAA13}.Release|x86.Build.0 = Release|Win32
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Debug|x64.ActiveCfg = Debug|x64
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Debug|x64.Build.0 = Debug|x64
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Debug|x86.ActiveCfg = Debug|Win32
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Debug|x86.Build.0 = Debug|Win32
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Release|x64.ActiveCfg = Release|x64
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Release|x64.Build.0 = Release|x64
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Release|x86.ActiveCfg = Release|Win32
		{90A60AAD-CF18-4F36-B855-80A31F947B1A}.Release|x86.Build.0 = Release|Win32
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Debug|x64.ActiveCfg = Debug|x64
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Debug|x64.Build.0 = Debug|x64
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Debug|x86.ActiveCfg = Debug|Win32
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Debug|x86.Build.0 = Debug|Win32
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Release|x64.ActiveCfg = Release|x64
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Release|x64.Build.0 = Release|x64
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Release|x86.ActiveCfg = Release|Win32
		{0248D6D5-DDFB-43FE-AFFF-6BEA1A385A33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3DF8591E-5AD8-4CE8-B8B3-76E00E75D9CE}
	EndGlobalSection
EndGlobal
